# filem.id

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle.kts
app/src/androidTest/java/com/dwi/filemid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dwi/filemid/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/dwi/filemid/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/dwi/filemid/di/: AppModule.kt
app/src/main/java/com/dwi/filemid/home/: CarouselAdapter.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dwi/filemid/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_home.xml  ic_star.xml  text_background.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  appbar_main.xml  content_main.xml  fragment_home.xml  fragment_search.xml  header_navigation_drawer.xml  item_carousel.xml  item_movie_popular.xml  nowplaying_content.xml  popular_content.xml  view_error.xml
app/src/main/res/menu/: acitivity_main_drawer.xml  appbar_menu.xml
app/src/main/res/raw/: notfound_lottie.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dwi/filemid/: ExampleUnitTest.kt
core/: build.gradle.kts  consumer-rules.pro
core/src/androidTest/java/com/dwi/filmid/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/dwi/filmid/core/data/source/: MoviesRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/dwi/filmid/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/dwi/filmid/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/com/dwi/filmid/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/dwi/filmid/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/dwi/filmid/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/dwi/filmid/core/data/source/remote/response/: ListMovieResponse.kt  ListNowPlayingResponse.kt  MovieResponse.kt
core/src/main/java/com/dwi/filmid/core/di/: CoreModule.kt
core/src/main/java/com/dwi/filmid/core/domain/model/: Movies.kt
core/src/main/java/com/dwi/filmid/core/domain/repository/: IMoviesRepository.kt
core/src/main/java/com/dwi/filmid/core/domain/usecase/: MoviesInteractor.kt  MoviesUseCase.kt
core/src/main/java/com/dwi/filmid/core/ui/: MovieAdapter.kt
core/src/main/java/com/dwi/filmid/core/utils/: AppExecutors.kt  Constanta.kt  DataMapper.kt  DiffUtils.kt
core/src/main/res/layout/: item_movie_popular.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/dwi/filmid/core/: ExampleUnitTest.kt
favorite/: build.gradle.kts
favorite/src/androidTest/java/com/dwi/filmid/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/dwi/filmid/favorite/: FavoriteActivity.kt  FavoriteModule.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/dwi/filmid/favorite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
