dependencies {
    implementation(libs.core.ktx)
    implementation(libs.appcompat)
    implementation(libs.material)
    implementation(libs.constraintlayout)
    implementation(libs.recyclerview)
    testImplementation(libs.junit)
    androidTestImplementation(libs.ext.junit)
    androidTestImplementation(libs.espresso.core)

    // coil
    implementation(libs.coil)

    // koin
    implementation(libs.koin.core)
    implementation(libs.koin.android)

    // lottie
    implementation(libs.lottie)
}