[versions]
androidDatabaseSqlcipher = "4.4.0"
androidx-junit = "1.1.5"
appcompat = "1.6.1"
coil = "1.4.0"
constraintlayout = "2.1.4"
core-ktx = "1.9.0"
espresso-core = "3.5.1"
junit = "4.13.2"
koin-core = "3.3.2"
kotlinx-coroutines-android = "1.7.1"
kotlinx-coroutines-core = "1.6.4"
leakcanaryAndroid = "2.10"
lifecycle-livedata-ktx = "2.6.2"
logging-interceptor = "4.9.3"
lottie = "6.2.0"
material = "1.9.0"
recyclerview = "1.2.1"
retrofit = "2.9.0"
room-runtime = "2.6.0"
androidGradlePlugin = "8.1.3"
kotlin = "1.9.0"
android-library = "8.1.3"
android-dynamic-feature = "8.1.3"
sqliteKtx = "2.1.0"
ksp = "1.9.20-1.0.14"

[libraries]
android-database-sqlcipher = { module = "net.zetetic:android-database-sqlcipher", version.ref = "androidDatabaseSqlcipher" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
junit = { module = "junit:junit", version.ref = "junit" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin-core" }
koin-android-viewmodel = { module = "io.insert-koin:koin-android-viewmodel", version.ref = "koin-core" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin-core" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-android" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }
leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanaryAndroid" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle-livedata-ktx" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging-interceptor" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
material = { module = "com.google.android.material:material", version.ref = "material" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room-runtime" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room-runtime" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room-runtime" }
sqlite-ktx = { module = "androidx.sqlite:sqlite-ktx", version.ref = "sqliteKtx" }

[plugins]
android-application = {id = "com.android.application", version.ref = "androidGradlePlugin"}
kotlin-android = {id = "org.jetbrains.kotlin.android", version.ref = "kotlin"}
android-library = {id = "com.android.library", version.ref = "android-library"}
android-dynamic-feature = {id = "com.android.dynamic-feature", version.ref = "android-dynamic-feature"}
kotlin-ksp = {id = "com.google.devtools.ksp", version.ref = "ksp"}



[bundles]

