<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Background Rectangle -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#00FFFFFF" /> <!-- Transparent background -->
        </shape>
    </item>

    <!-- Shadow -->
    <item>
        <shape>
            <solid android:color="#33000000" /> <!-- Transparent shadow color -->
            <corners android:radius="4dp" /> <!-- Adjust the radius as needed -->
        </shape>
    </item>
</layer-list>